[Unit]
Description=watch for Polybar config

[Path]
PathChanged=%E/polybar/config.ini
PathChanged=%E/polybar/config.d/bars/launcher.ini
PathChanged=%E/polybar/config.d/bars/modules0.ini
PathChanged=%E/polybar/config.d/bars/modules1.ini
PathChanged=%E/polybar/config.d/bars/power.ini
PathChanged=%E/polybar/config.d/bars/timestamp.ini
PathChanged=%E/polybar/config.d/bars/workspaces.ini
PathChanged=%E/polybar/config.d/colors.ini
PathChanged=%E/polybar/config.d/modules/backlight.ini
PathChanged=%E/polybar/config.d/modules/battery.ini
PathChanged=%E/polybar/config.d/modules/cpu.ini
PathChanged=%E/polybar/config.d/modules/date.ini
PathChanged=%E/polybar/config.d/modules/filesystem.ini
PathChanged=%E/polybar/config.d/modules/launcher.ini
PathChanged=%E/polybar/config.d/modules/memory.ini
PathChanged=%E/polybar/config.d/modules/power.ini
PathChanged=%E/polybar/config.d/modules/sound.ini
PathChanged=%E/polybar/config.d/modules/temperature.ini
PathChanged=%E/polybar/config.d/modules/wired.ini
PathChanged=%E/polybar/config.d/modules/wireless.ini
PathChanged=%E/polybar/config.d/modules/workspaces.ini
PathChanged=%E/polybar/polybarrc
Unit=watcher@polybar.service

[Install]
WantedBy=default.target
