;
; Backlight config
;

[module/backlight]
type = internal/backlight

; Card
card = intel_backlight

; Format (default)
format = %{T0}  %{T2}%{F#8BE9FD}%{F-}%{T-} <label>%{T-}

; Label (default)
label = %percentage%%
label-minlen = 5
label-alignment = center
