;
; CPU config
;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 5

; Format (default)
format = %{T0} %{T2}%{F#8BE9FD}%{F-}%{T-} <label>%{T-}

; Format (warning)
format-warn = %{T0} %{T2}%{F#FF6E67}%{F-}%{T-} <label>%{T-}
format-warn-underline = ${colors.alert}

; Label (default)
label = %percentage%%
label-minlen = 5
label-alignment = center
