;
; Filesystem config
;

[module/filesystem]
type = internal/fs

; Disk mountpoint
mount-0 = /

; Seconds to sleep between updates
interval = 60

; Display fixed precision values
fixed-values = true

; Format (mounted)
format-mounted = %{T0} %{T2}%{F#8BE9FD}%{F-}%{T-} <label-mounted>  %{T-}

; Format (warning)
format-warn = %{T0} %{T2}%{F#FF6E67}%{F-}%{T-} <label-mounted>  %{T-}
format-warn-underline = ${colors.alert}

; Label (mounted)
label-mounted = %used% / %total%