;
; Memory config
;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 5

format = %{T0} %{T2}%{F#8BE9FD}﬙%{F-}%{T-} <label>  %{T-}

; Format (warning)
format-warn = %{T0} %{T2}%{F#FF6E67}﬙%{F-}%{T-} <label>  %{T-}
format-warn-underline = ${colors.alert}

; Label (default)
; label = %percentage_used%%
label = %used% / %swap_used%
label-minlen = 21
label-alignment = center
