;
; Sound config
;

[module/sound]
type = internal/pulseaudio

; Limit volume at 100%
use-ui-max = false

; Format (volume)
format-volume = %{T0} %{T2}%{F#8BE9FD}<ramp-volume>%{F-}%{T-} <label-volume>%{T-}

; Format (muted)
format-muted = %{T0} %{T2}%{F#FF6E67}<ramp-volume>%{F-}%{T-} %{F#FF6E67}<label-muted>%{F-}%{T-}

; Label (volume)
label-volume = %percentage%%
label-volume-minlen = 5
label-volume-alignment = center

; Label (muted)
label-muted = MUTE
label-muted-minlen = 5
label-muted-alignment = center

; Ram (volume)
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
