;
; Temperature config
;

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
interval = 5

; Thermal zone to use
;
; To list all the zone types, run:
; 
;     $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
;
thermal-zone = ${env:TEMPERATURE_THERMAL_ZONE:}

; Full path of temperature sysfs path
;
; Use `sensors` to find preferred temperature source, then run:
;
;     $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; 
; to find path to desired file.
hwmon-path = ${env:TEMPERATURE_HWMON_PATH}

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 40

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

; Disable units
units = false

; Format (default)
format = %{T0}  %{T1}%{F#8BE9FD}%{F-}%{T-} <label>%{T-}
; format-background = #ff0000

; Format (warning)
format-warn = %{T0}  %{T1}%{F#FF6E67}%{F-}%{T-} <label>%{T-}
format-warn-underline = ${colors.alert}

; Label (default)
label = %temperature-c%°
label-minlen = 5
label-alignment = center
