;
; Network config
;

[module/wired]
type = internal/network

; Type of the network
interface-type = wired

; Format (connected)
format-connected = %{T0} %{T3}%{F#8BE9FD}%{F-}%{T-} %{T-}

; Format (disconnected)
format-disconnected = %{T0} %{T3}%{F#FF6E67}%{F-}%{T-}%{F#FF6E67}%{F-} %{T-}
