;
; Workspaces config
;

[module/workspaces]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Format (default)
format = <label-state>

; Label (active)
label-active = %{T0}  %name%  %{T-}
label-active-underline = ${colors.alert}

; Label (focused)
label-focused = %{T0}  %name%  %{T-}
label-focused-foreground = ${colors.primary}

; Label (occupied)
label-occupied = %{T0}  %name%  %{T-}
label-occupied-underline = ${colors.disabled}

; Label (urgent)
label-urgent = %{T0}  %name%  %{T-}
label-urgent-underline = ${colors.alert}

; Label (empty)
label-empty = %{T0}  %name%  %{T-}

