;
; Colors config
;

[colors]
background = ${xrdb:background:#282A2E}
background-alt = ${xrdb:color0:#373B41}
foreground = ${xrdb:foreground:#C5C8C6}
primary = ${xrdb:color6:#F0C674}
secondary = ${xrdb:fadeColor:#8ABEB7}
alert = ${xrdb:color9:#A54242}
disabled = ${xrdb:color8:#707880}
