[Unit]
Description=Redshift display colour temperature adjustment
Documentation=man:redshift(1)
PartOf=redshift.path
PartOf=graphical-session.target
OnFailure=notify-failure@%N.service

[Service]
ExecStart=
ExecStart=/usr/bin/redshift
ExecStartPost=notify-send -u normal 'Service started' 'The redshift service was started'
ExecReload=/usr/bin/kill -SIGUSR1 $MAINPID
ExecStopPost=notify-send -u normal 'Service stopped' 'The redshift service was stopped'
Restart=always

[Install]
WantedBy=
WantedBy=xsession.target
