#
# Power bar
#

[bar/power]
monitor = ${env:MONITOR:}

dpi = ${xrdb:Xft.dpi:96}

wm-restack = bspwm

width = ${env:WIDTH:}
height = ${env:HEIGHT:}

offset-x = ${env:OFFSET_X:}
offset-y = 24px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${env:LINE_HEIGHT:}

font-0 = ${env:FONT0:}
font-1 = ${env:FONT1:}
font-2 = ${env:FONT2:}
font-3 = ${env:FONT3:}
font-4 = ${env:FONT4:}

modules-center = power

cursor-click = pointer
cursor-scroll = ns-resize
