;
; Polybar config
;

; Import colors
include-file = ~/.config/polybar/config.d/colors.ini

; Import modules
include-file = ~/.config/polybar/config.d/modules/backlight.ini
include-file = ~/.config/polybar/config.d/modules/battery.ini
include-file = ~/.config/polybar/config.d/modules/cpu.ini
include-file = ~/.config/polybar/config.d/modules/date.ini
include-file = ~/.config/polybar/config.d/modules/filesystem.ini
include-file = ~/.config/polybar/config.d/modules/launcher.ini
include-file = ~/.config/polybar/config.d/modules/memory.ini
include-file = ~/.config/polybar/config.d/modules/power.ini
include-file = ~/.config/polybar/config.d/modules/sound.ini
include-file = ~/.config/polybar/config.d/modules/temperature.ini
include-file = ~/.config/polybar/config.d/modules/wired.ini
include-file = ~/.config/polybar/config.d/modules/wireless.ini
include-file = ~/.config/polybar/config.d/modules/workspaces.ini

; Import bars
include-file = ~/.config/polybar/config.d/bars/launcher.ini
include-file = ~/.config/polybar/config.d/bars/modules0.ini
include-file = ~/.config/polybar/config.d/bars/modules1.ini
include-file = ~/.config/polybar/config.d/bars/power.ini
include-file = ~/.config/polybar/config.d/bars/timestamp.ini
include-file = ~/.config/polybar/config.d/bars/workspaces.ini
